<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/exerep0.js"></script>
    </head>
    <body>
        <div>
            <div>
                <div>
                    <button type="button" onclick="exe0()">Exercício 0</button>
                </div>
                <div>
                    <button type="button" onclick="exe3()">Exercício 3</button>
                </div>
                <div>
                    <button type="button" onclick="exe1()">Exercício 1</button>
                </div>
                <div>
                    <button type="button" onclick="exe2()">Exercício 2</button>
                    <div>
                        <table border="1">
                            <thead>
                                <tr>
                                    <td>Preço</td>
                                    <td>Quantidade</td>
                                    <td>Despesa</td>
                                    <td>Lucro</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="1"></td>
                                    <td id="2"></td>
                                    <td id="3"></td>
                                    <td id="4"></td>
                                </tr>
                                <tr>
                                    <td id="5"></td>
                                    <td id="6"></td>
                                    <td id="7"></td>
                                    <td id="8"></td>
                                </tr>
                                <tr>
                                    <td id="9"></td>
                                    <td id="10"></td>
                                    <td id="11"></td>
                                    <td id="12"></td>
                                </tr>
                                <tr>
                                    <td id="13"></td>
                                    <td id="14"></td>
                                    <td id="15"></td>
                                    <td id="16"></td>
                                </tr>
                                <tr>
                                    <td id="17"></td>
                                    <td id="18"></td>
                                    <td id="19"></td>
                                    <td id="20"></td>
                                </tr>
                                <tr>
                                    <td id="21"></td>
                                    <td id="22"></td>
                                    <td id="23"></td>
                                    <td id="24"></td>
                                </tr>
                                <tr>
                                    <td id="25"></td>
                                    <td id="26"></td>
                                    <td id="27"></td>
                                    <td id="28"></td>
                                </tr>
                                <tr>
                                    <td id="29"></td>
                                    <td id="30"></td>
                                    <td id="31"></td>
                                    <td id="32"></td>
                                </tr>
                                <tr>
                                    <td id="33"></td>
                                    <td id="34"></td>
                                    <td id="35"></td>
                                    <td id="36"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>