<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exemplo 2</title>
        <style>
            /* CSS */
            /*regra se aplica apenas ao elemento ul dentro do menu*/
            #menu ul {
                padding: 10px; /*espaçamento interno*/
                margin: 10px auto; /*espaçamento externo da lista*/
                background-color: rgb(36, 199, 118); /*cor de fundo da lista*/
                list-style: none; /*lista não tera "bolinhas" */
                width: 1200px;
            }
            /*itens da lista*/
            #menu ul li {
                display: inline; /*os itens ficarão em uma unica linha*/
                padding: 30px; /*espaçamento interno entre os itens*/
            }
            #menu ul li a {
                background-color: rgb(253, 253, 253); /*cor de fundo*/
                color: black; /*cor do texto*/
                text-decoration: none; /*sem sublinhado*/
                border-bottom: 3px solid rgb(6, 153, 0); /*borda em baixo com sistema de cores*/
            }
            #caixaA {
                background-color: rgb(95, 53, 245);
                width: 400px;
                border: 15px solid black;
                padding: 50px;
                margin: 50px auto;
                color: white;

            }
        </style>
    </head>
    <body>
        <nav  id="menu"> <!-- menu de navegação -->
            <ul> <!-- unorde list (lista não ordenada)-->
                <!-- a significa âncora (link) -->
                <li> <a href="home.html">Home</a> </li> <!-- list item-->
                <li> <a href ="imc.html">Calculadora IMC</a> </li>
                <li> <a href ="viagem.html">Custo de viagem</a> </li>
                <li> <a href ="about.html">Sobre</a> </li>
                <li> <a href="galeria.html">Galeria de imagens</a> </li>
                <li><a href="videos.html">videos do Youtube</a></li>
                <li><a href="tabela.html">Tabela nutricional</a></li>
            </ul>
        </nav>
        <div id="caixaA">
            <h3>Sobre o site</h3>
            <p>Este site foi feito por Pedro Antônio Rodrigues Faleiros &#x1F642
            <br>estudante de Sistema de Informação da Uni-FACEF.</p>
        </div>
    </body>
</html>