<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exemplo 2</title>
        <style>
            /* CSS */
            /*regra se aplica apenas ao elemento ul dentro do menu*/
            #menu ul {
                padding: 10px; /*espaçamento interno*/
                margin: 10px auto; /*espaçamento externo da lista*/
                background-color: rgb(36, 199, 118); /*cor de fundo da lista*/
                list-style: none; /*lista não tera "bolinhas" */
                width: 1200px;
            }
            /*itens da lista*/
            #menu ul li {
                display: inline; /*os itens ficarão em uma unica linha*/
                padding: 30px; /*espaçamento interno entre os itens*/
            }
            #menu ul li a {
                background-color: rgb(253, 253, 253); /*cor de fundo*/
                color: black; /*cor do texto*/
                text-decoration: none; /*sem sublinhado*/
                border-bottom: 3px solid rgb(6, 153, 0); /*borda em baixo com sistema de cores*/
            }
            .galeria {
                margin: 5px;
                border: 1px solid #ccc;
                float: left; /*flutuação ou alinhamento a esquerda*/
                width: 180px;
            }
            img {
                width: 100%;
                height: auto;

            }
            #conteudo{
                width: 800px; /*largura da área*/
                margin: 60px auto;/*centralizando a área e espaçamento*/
            }
            .desc{
                padding: 15px;
                text-align: center;/*alinhamento do texto*/
            }
        </style>
    </head>
    <body>
        <nav  id="menu"> <!-- menu de navegação -->
            <ul> <!-- unorde list (lista não ordenada)-->
                <!-- a significa âncora (link) -->
                <li> <a href="home.html">Home</a> </li> <!-- list item-->
                <li> <a href ="imc.html">Calculadora IMC</a> </li>
                <li> <a href ="viagem.html">Custo de viagem</a> </li>
                <li> <a href ="about.html">Sobre</a> </li>
                <li> <a href="galeria.html">Galeria de imagens</a> </li>
                <li><a href="videos.html">videos do Youtube</a></li>
                <li><a href="tabela.html">Tabela nutricional</a></li>
            </ul>
        </nav>
        <!--O atributo class associação a mais de um elemento(reutilização)-->
        <!--O id permite associar apenas um elemento-->
        <div id="conteudo">
            <div class="galeria">
                <a target="_blank" href="Img/corrida.jpg">
                <img src="Img/corrida.jpg" width="600" height="400"/></a>
                <div class="desc">Corrida para melhorar cardiorespiração</div>
            </div>
            <div class="galeria">
                <a target="_blank" href="Img/dieta.jpg">
                <img src="Img/dieta.jpg" width="600" height="400"/></a>
                <div class="desc">Dieta para diminuir o colesterol</div>
            </div>
                <div class="galeria">
                <a target="_blank" href="Img/lazer.jpg">
                <img src="Img/lazer.jpg" width="600" height="400"/></a>
                <div class="desc">Lazer para melhorar aspectos mentais</div>
            </div>
            <div class="galeria">
                <a href="Img/natacao.png">
                <img src="Img/natacao.png" width="600" height="400"/></a>
                <div class="desc">Natação para sincronização e respiração</div>
            </div>
        </div>
    </body>
</html>