<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exemplo 2</title>
        <style>
            /* CSS */
            /*regra se aplica apenas ao elemento ul dentro do menu*/
            #menu ul {
                padding: 10px; /*espaçamento interno*/
                margin: 10px auto; /*espaçamento externo da lista*/
                background-color: rgb(36, 199, 118); /*cor de fundo da lista*/
                list-style: none; /*lista não tera "bolinhas" */
                width: 1200px;
            }
            /*itens da lista*/
            #menu ul li {
                display: inline; /*os itens ficarão em uma unica linha*/
                padding: 30px; /*espaçamento interno entre os itens*/
            }
            #menu ul li a {
                background-color: rgb(253, 253, 253); /*cor de fundo*/
                color: black; /*cor do texto*/
                text-decoration: none; /*sem sublinhado*/
                border-bottom: 3px solid rgb(6, 153, 0); /*borda em baixo com sistema de cores*/
            }
            #conteudo{
                margin: 30px auto;
                width: 600px;
            }            
        </style>
    </head>
    <body>
        <nav  id="menu"> <!-- menu de navegação -->
            <ul> <!-- unorde list (lista não ordenada)-->
                <!-- a significa âncora (link) -->
                <li> <a href="home.html">Home</a> </li> <!-- list item-->
                <li> <a href ="imc.html">Calculadora IMC</a> </li>
                <li> <a href ="viagem.html">Custo de viagem</a> </li>
                <li> <a href ="about.html">Sobre</a> </li>
                <li> <a href="galeria.html">Galeria de imagens</a> </li>
                <li><a href="videos.html">videos do Youtube</a></li>
                <li><a href="tabela.html">Tabela nutricional</a></li>
            </ul>
        </nav>
        <div id="conteudo">
            <!--frame interno(janela)-->
            <!-- frameborder borda -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l-0Cza9ThsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
    </body>
</html>