<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/exevetor.js"></script>
    </head>
    <body>
        <header>

        </header>
        <main>
            <div>
                <button onclick="exe0()">Exercício 0</button>
            </div>
            <div>
                <button onclick="exe1()">Exercício 1</button>
            </div>
            <div>
                <button onclick="exe4()">Exercício 4</button>
            </div>
            <div>
                <button onclick="exe5()">Exercício 5</button>
            </div>
        </main>
        <!--vem depois do corpo-->
        <fouter>
            Programa feito por Pedro Antônio
        </fouter>
    </body>
</html>