<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/exerep1.js"></script>
        <style>
            div{
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <div>
                    <button type="button" onclick="exe0()">Exercício 0</button>
                </div>
                <div>
                    <button type="button" onclick="exe3()">Exercício 3</button>
                </div>
                <div>
                    <button type="button" onclick="exe1()">Exercício 1</button>
                </div>
                <div>
                    <button type="button" onclick="exe2()">Exercício 2</button>
                    <div>
                        <table border="1">
                            <thead>
                                <tr>
                                    <td>Preço</td>
                                    <td>Quantidade</td>
                                    <td>Despesa</td>
                                    <td>Lucro</td>
                                </tr>
                            </thead>
                            <tbody id="corpo">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                <div>
                    <button type="button" onclick="exe6()">Exercício 6</button>
                </div>
            </div>
        </div>
    </body>
</html>