<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/exerep0.js"></script>
    </head>
    <body>
        <div>
            <div>
                <button type="button" onclick="exe0()">Exercício 0</button>
                <button type="button" onclick="exe3()">Exercício 3</button>
                <button type="button" onclick="exe1()">Exercício 1</button>
            </div>
        </div>
    </body>
</html>